@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-font: poppins;
}
body {
  font-family: var(--primary-font);
  background-color: #fff3df;
}
.navbar {
    width: 100%;
  background-color: #ffff;
  text-align: center;

  font-size: 20px;
  border-bottom: 1px solid #ccc;
}

#profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 80px;
  border-bottom: 1.5px solid #212121;
}

.profile-details {
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.edit {
  width: 60%;
  display: flex;
  justify-content: space-between;
  margin-top: 110px;
}

.post {
  font-family: var(--primary-font);
  width: 120px;
  height: 50px;
  background-color: #212121;
  color: #ffff;
  text-align: center;
  align-content: center;
  margin-top: 130px;
  border-radius: 7px;
}

.outline {
  font-family: var(--primary-font);
  color: white;
  text-decoration: none;
}

.img-text {
  font-family: var(--primary-font);
  width: 380px;
}

#outdoor-img{ margin:30px 80px;}
.image {
  height: 380px;
  width: 380px;
  border-radius: 5px;
}

.img-container {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  gap: 8px;
  row-gap: 30px;
}

span {
  float: right;
}

footer{
  display: flex;
  justify-content: center;
}
